programa
{
	
	funcao inicio()
	{
		 real num1, num2, num3, num4, num5, num6, soma, med


		    escreva("Digite o 1º número: ")
		    leia(num1)
		    escreva("Digite o 2º número: ")
		    leia(num2)
		    escreva("Digite o 3º número: ")
		    leia(num3)
		    escreva("Digite o 4º número: ")
		    leia(num4)
		    escreva("Digite o 5º número: ")
		    leia(num5)
		    escreva("Digite o 6º número: ")
		    leia(num6)

		    limpa()


    			soma = num1 + num2 + num3 + num4 + num5 + num6
    
    
    			med = soma / 6
    
			   
			   	escreva("\nNúmeros informados:")
			    	escreva("\n1º número: ", num1)
			     escreva("\n2º número: ", num2)
			   	escreva("\n3º número: ", num3)
			     escreva("\n4º número: ", num4)
			   	escreva("\n5º número: ", num5)
			   	escreva("\n6º número: ", num6)
    	
    				escreva("\nMédia aritmética: ", med)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */