programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva ("Digite um valor\n")
		leia(num)
		
		se (num > 0){
			escreva("Este número é positivo!!")
		} senao se (num == 0){
			escreva ("Este número é zero!!")
		} senao {
			escreva ("Este número é negativo!!")
		}
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */